# DongneGadeuk-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CD.yml
src/main/java/org/example/dongnegadeuk/: DongneGadeukApplication.java
src/main/java/org/example/dongnegadeuk/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/dongnegadeuk/common/response/: BaseResponse.java
src/main/java/org/example/dongnegadeuk/config/: AppProperties.java  CorsConfig.java  DevDataSeeder.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/example/dongnegadeuk/controller/: CollectionController.java  ReceiptController.java  ReorderDevController.java  RoomController.java  StoreController.java  UserController.java
src/main/java/org/example/dongnegadeuk/dto/: ItemReceiveDto.java  OwnedItemResponse.java  PlacementInput.java  PlacementResponse.java  ReceiptDto.java  RoomSyncRequest.java  RoomSyncResponse.java  TestDto.java  UserDto.java
src/main/java/org/example/dongnegadeuk/entity/: Category.java  Items.java  Placements.java  Receipts.java  Stores.java  UserItems.java  UserStoreVisits.java  Users.java
src/main/java/org/example/dongnegadeuk/repository/: ItemRepository.java  PlacementsRepository.java  ReceiptRepository.java  StoreRepository.java  UserItemRepository.java  UserItemsRepository.java  UserRepository.java  UserStoreVisitRepository.java
src/main/java/org/example/dongnegadeuk/service/: CollectionService.java  ItemService.java  PlacementReorderJob.java  PlacementReorderService.java  ReceiptService.java  ReceiptUpstageVisionService.java  RoomService.java  S3Service.java  StoreService.java  UserService.java
src/main/java/org/example/dongnegadeuk/util/: GeminiIconUtil.java  GooglePlacesUtil.java  JwtUtil.java  KakaoMapUtil.java
src/test/java/org/example/dongnegadeuk/: DongneGadeukApplicationTests.java
(+18 files in other folders)
